server {
    server_name localhost;
    listen 9010;

    location /api {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9005;
    }

    location / {
        index index.html;
        root "/var/www/twitch-challenge/app/dist";
        try_files $uri $uri/ /index.html;
    }


    location /socket.io {
        proxy_pass http://localhost:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
   }
}
